# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
aemsa.empresa.larga=Inversiones y Tecnolog\u00eda Aemsa SAC
aemsa.empresa.corta=Invertec Aemsa
aemsa.general=Modulo General
aemsa.comercial=Modulo Comercial
aemsa.ventas=Modulo de Ventas
aemsa.ventas=Modulo de Compras

aemsa.usuario=ADIAZ
aemsa.clave=ADIAZ
aemsa.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver