FECHA...:  5/19/17                       BANCO FINANCIERO DEL PERU                                                   PROG   : GL0170
HORA....: 17:18:07                          REPORTE DE CRUCE DE CUENTAS                                              PAGINA :      1
                                                 PROCESO : 5/19/17
TIPO     COD     NUMERO
  CLASE  MDA     CONTABLE             DESCRIPCION CUENTA
------------------------------------------------------------------------------------------------------------------------------------
CRXL 01  ARS 1401012101030000  CRED.COM.POR LIQ-CC IMPORT
         ACUMULADO INTERESES DEBITO...:1408010001090300 01  REND.CRED.COM-CREDXLIQ-CC IMPORT.
         ACUMULADO INTERESES CREDITO..:5104010121000400 04  INT CRED.COM-CRED.X LIQ-CC IMP
         CUOTA INGRESO POR MORA.......:5104010121000600 04  INT CRED.COM-MORA CRED.X LIQ
         CUENTA DE PRESTAMOS VENCIDOS.:1405012101030000 01  VCDO COM.CONTING.CC IMP
         CUENTA PARA CREDITOS VIGENTES:1401012101030000 01  CRED.COM.POR LIQ-CC IMPORT
         CUOTA INGRESO GAN-SIN RECIVIR:5104010121000400 04  INT CRED.COM-CRED.X LIQ-CC IMP
         INGRESO CARGOS RECIVIDOS CRD.:5104010121000600 04  INT CRED.COM-MORA CRED.X LIQ
         INGRESO CARGOS POR MORA DEB..:1408010001090300 01  REND.CRED.COM-CREDXLIQ-CC IMPORT.
CRXL 01  ARS 1405012101030000  VCDO COM.CONTING.CC IMP
         ACUMULADO INTERESES DEBITO...:8104020130300000 08  REND.SUSP.COM CREDXLIQ-CC IMP
         ACUMULADO INTERESES CREDITO..:8201000000020000 09  CXC-CTAS ORD.DEUD-INT.SUSP
         CUOTA INGRESO POR MORA.......:5104050121015000 04  INT.VCDO COM.CREDXLIQ-MORA
         CUENTA PARA CREDITOS VIGENTES:1401012101030000 01  CRED.COM.POR LIQ-CC IMPORT
         CUOTA INGRESO GAN-SIN RECIVIR:5104050121010300 04  INT.VCDO COM.CREDXLIQ-CC IMP
         INGRESO CARGOS RECIVIDOS CRD.:8201000000020000 09  CXC-CTAS ORD.DEUD-INT.SUSP
         INGRESO CARGOS POR MORA DEB..:8104020135000000 08  VCDO SUSP.COM.CREDXLIQ-MORA
DPJP 02  ARS 2107010200020000  OB.RESTR.PLAZO INMOV.PJ CFL
         ACUMULADO INTERESES DEBITO...:4101070100020000 05  INT.OBLIG.REST-DEP.INMOV.PLAZO
         ACUMULADO INTERESES CREDITO..:2108070200010200 02  GXPAG-OBL.PUB.RESTR-DEP.PLAZO PJ
         CONTINGENTE CREDITO INT/VENC.:2908070001010000 02  OTXLIQ.SUJ.ENCAJ-CAPTACIONES
         PROVISION PRINCIPAL DEBITO...:2908070001350000 02  OTXLIQ.SUJ.ENCAJ-AGENCIAS
DPGJ 02  ARS 2107040102030000  DEP.GARANT.CRED-OT.PJ PLAZO
         ACUMULADO INTERESES DEBITO...:4101070400010000 05  INT.OBLIG.REST-DEP.GARANTIA
         ACUMULADO INTERESES CREDITO..:2108070200040100 02  GXPAG-OBL.PUB.RESTR-DEP.GTIA CRED
         CUENTA DE PRESTAMOS VENCIDOS.:2107010200020000 02  OB.RESTR.PLAZO INMOV.PJ CFL
         CONTINGENTE CREDITO INT/VENC.:2908070001010000 02  OTXLIQ.SUJ.ENCAJ-CAPTACIONES
         PROVISION PRINCIPAL DEBITO...:2908070001350000 02  OTXLIQ.SUJ.ENCAJ-AGENCIAS
CIMP 06  ARS 7103000101060100  DER-CC IMP.EM.VISTA SCG-DOC
         COMISIONES RECIBIDAS.........:1506030000010000 01  COM.X COB.CARTAS DE CREDITO
         CUENTA X CONTRA CONTINGENCIA.:7203000000010000 07  RESP-X CARTA DE CR DITO
         ACEPTACIONES NO DESCONTADAS..:7204000000010000 07  RESP-X ACEPTACIËN BCARIA
         ACEPT NO DESCONTADA CLIENTES.:7104000102060100 06  DER-AB.CC IMP.EMIT.DIF SCG-DOC
         GARANTIA EFECTIVA............:2107040102030000 02  DEP.GARANT.CRED-OT.PJ PLAZO
         REFINANCIACION (PRESTAMOS)...:1401012101030000 01  CRED.COM.POR LIQ-CC IMPORT
CIMP 06  ARS 7103010106010000  DER-CC IMP.EM.VISTA SCG-DOC
         COMISIONES RECIBIDAS.........:1506030000010000 01  COM.X COB.CARTAS DE CREDITO
         CUENTA X CONTRA CONTINGENCIA.:7203000000010000 07  RESP-X CARTA DE CR DITO
         ACEPTACIONES NO DESCONTADAS..:7204000000010000 07  RESP-X ACEPTACIËN BCARIA
         ACEPT NO DESCONTADA CLIENTES.:7104010206010000 06  DER-AB.CC IMP.EM.DIF SCG-DOC
CIMP 06  ARS 7104000102060100  DER-AB.CC IMP.EMIT.DIF SCG-DOC
         COMISIONES RECIBIDAS.........:1506030000010000 01  COM.X COB.CARTAS DE CREDITO
         CUENTA X CONTRA CONTINGENCIA.:7204000000010000 07  RESP-X ACEPTACIËN BCARIA
FECHA...:  5/19/17                       BANCO FINANCIERO DEL PERU                                                   PROG   : GL0170
HORA....: 17:18:07                          REPORTE DE CRUCE DE CUENTAS                                              PAGINA :      2
                                                 PROCESO : 5/19/17
TIPO     COD     NUMERO
  CLASE  MDA     CONTABLE             DESCRIPCION CUENTA
------------------------------------------------------------------------------------------------------------------------------------
CIMP 06  ARS 7104010206010000  DER-AB.CC IMP.EM.DIF SCG-DOC
         COMISIONES RECIBIDAS.........:1506030000010000 01  COM.X COB.CARTAS DE CREDITO
         CUENTA X CONTRA CONTINGENCIA.:7204000000010000 07  RESP-X ACEPTACIËN BCARIA
COL  09  ARS 8404090000100000  GTIA NO PREF-CONOCIMIENTO EMBARQUE
         CTA X CONTRA GARANTIAS.......:8301000000010000 08  CONTRA CTA DE CTAS ORD.ACREED.
CBIM 09  ATS 8403010000060000  VAL.REC.CBZA.IMPORT.DOCUMENTARIA
                                       1506040000010000 01  COMXCOB SERV.COM.EXTERIOR
                                       8301000000010000 08  CONTRA CTA DE CTAS ORD. ACREEDOR
CRXL 01  BEF 1401012101030000  CRED.COM.POR LIQ-CC IMPORT
         ACUMULADO INTERESES DEBITO...:1408010001090300 01  REND.CRED.COM-CREDXLIQ-CC IMPORT.
         ACUMULADO INTERESES CREDITO..:5104010121000400 04  INT CRED.COM-CRED.X LIQ-CC IMP
         CUOTA INGRESO POR MORA.......:5104010121000600 04  INT CRED.COM-MORA CRED.X LIQ
         CUENTA DE PRESTAMOS VENCIDOS.:1405012101030000 01  VCDO COM.CONTING.CC IMP
         CUENTA PARA CREDITOS VIGENTES:1401012101030000 01  CRED.COM.POR LIQ-CC IMPORT
         CUOTA INGRESO GAN-SIN RECIVIR:5104010121000400 04  INT CRED.COM-CRED.X LIQ-CC IMP
         INGRESO CARGOS RECIVIDOS CRD.:5104010121000600 04  INT CRED.COM-MORA CRED.X LIQ
         INGRESO CARGOS POR MORA DEB..:1408010001090300 01  REND.CRED.COM-CREDXLIQ-CC IMPORT.
CRXL 01  BEF 1405012101030000  VCDO COM.CONTING.CC IMP
         ACUMULADO INTERESES DEBITO...:8104020130300000 08  REND.SUSP.COM CREDXLIQ-CC IMP
         ACUMULADO INTERESES CREDITO..:8201000000020000 09  CXC-CTAS ORD.DEUD-INT.SUSP
         CUOTA INGRESO POR MORA.......:5104050121015000 04  INT.VCDO COM.CREDXLIQ-MORA
         CUENTA PARA CREDITOS VIGENTES:1401012101030000 01  CRED.COM.POR LIQ-CC IMPORT
         CUOTA INGRESO GAN-SIN RECIVIR:5104050121010300 04  INT.VCDO COM.CREDXLIQ-CC IMP
         INGRESO CARGOS RECIVIDOS CRD.:8201000000020000 09  CXC-CTAS ORD.DEUD-INT.SUSP
         INGRESO CARGOS POR MORA DEB..:8104020135000000 08  VCDO SUSP.COM.CREDXLIQ-MORA
DPJP 02  BEF 2107010200020000  OB.RESTR.PLAZO INMOV.PJ CFL
         ACUMULADO INTERESES DEBITO...:4101070100020000 05  INT.OBLIG.REST-DEP.INMOV.PLAZO
         ACUMULADO INTERESES CREDITO..:2108070200010200 02  GXPAG-OBL.PUB.RESTR-DEP.PLAZO PJ
         CONTINGENTE CREDITO INT/VENC.:2908070001010000 02  OTXLIQ.SUJ.ENCAJ-CAPTACIONES
         PROVISION PRINCIPAL DEBITO...:2908070001350000 02  OTXLIQ.SUJ.ENCAJ-AGENCIAS
DPGJ 02  BEF 2107040102030000  DEP.GARANT.CRED-OT.PJ PLAZO
         ACUMULADO INTERESES DEBITO...:4101070400010000 05  INT.OBLIG.REST-DEP.GARANTIA
         ACUMULADO INTERESES CREDITO..:2108070200040100 02  GXPAG-OBL.PUB.RESTR-DEP.GTIA CRED
         CUENTA DE PRESTAMOS VENCIDOS.:2107010200020000 02  OB.RESTR.PLAZO INMOV.PJ CFL
         CONTINGENTE CREDITO INT/VENC.:2908070001010000 02  OTXLIQ.SUJ.ENCAJ-CAPTACIONES
         PROVISION PRINCIPAL DEBITO...:2908070001350000 02  OTXLIQ.SUJ.ENCAJ-AGENCIAS
CIMP 06  BEF 7103000101060100  DER-CC IMP.EM.VISTA SCG-DOC
         COMISIONES RECIBIDAS.........:1506030000010000 01  COM.X COB.CARTAS DE CREDITO
         CUENTA X CONTRA CONTINGENCIA.:7203000000010000 07  RESP-X CARTA DE CR DITO
         ACEPTACIONES NO DESCONTADAS..:7204000000010000 07  RESP-X ACEPTACIËN BCARIA
         ACEPT NO DESCONTADA CLIENTES.:7104000102060100 06  DER-AB.CC IMP.EMIT.DIF SCG-DOC
         GARANTIA EFECTIVA............:2107040102030000 02  DEP.GARANT.CRED-OT.PJ PLAZO