# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# 1. Crear el appender, el appender se llamar\u00e1 "consola" y el tipo seleccionado "org.apache.log4j.ConsoleAppender"
# que permite enviar los mensajes a la salida standar
log4j.appender.consola=org.apache.log4j.ConsoleAppender

# 1.1 Se puede definir un umbral inferior para los mensajes que el appender mostrar\u00e1.
## log4j.appender.consola.threshold=INFO

# 2. Mensajes de salida
log4j.appender.consola.target=System.out
# 2.1 Mensaje de salida a un archivo

# 3. Asignar una layout a este appender seleccionado
#log4j.appender.consola.layout=org.apache.log4j.SimpleLayout
#log4j.appender.consola.layout=org.apache.log4j.HTMLLayout
#log4j.appender.consola.layout=org.apache.log4j.XMLLayout
# log4j.appender.consola.layout=org.apache.log4j.xml.XMLLayout

# 3.1. Adicionando un patron de conversi\u00f3n
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
# La salida ser\u00e1 el nombre del logger, [] en el nombre del nivel del log y menos (-) antes del mensaje
# log4j.appender.consola.layout.ConversionPatern=[%-5p] %c{2} - %m%n

# La salida ser\u00e1 el nombre del logger, [] en el nombre del nivel del log y menos (-) antes del mensaje
# se adiciona la hora
# log4j.appender.consola.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c{2} - %m%n

# se adiciona la fecha
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n


# 4. Indicar que logger usaran el appender
log4j.rootLogger=trace,consola
# 4.1 Mostrar los mensajes de nivel WARN a FATAL
# log4j.rootLogger=WARN, consola
