# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# 1. Crear el appender, el appender se llamar\u00e1 "evalua" y el tipo seleccionado "org.apache.log4j.FileAppender"
# que permite enviar los mensajes a la salida standar
log4j.appender.evalua=org.apache.log4j.FileAppender

# 2. Mensajes de salida
log4j.appender.evalua.file=JSEvalua.log

# 3. Asignar una layout a este appender seleccionado
log4j.appender.evalua.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.evalua.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# 4. Indicar que logger usaran el appender
log4j.rootLogger=trace, evalua


